# aviation-app

./: .gitignore  ReadMe.md  pom.xml
airport-service/: pom.xml
airport-service/src/main/java/com/airport/: AirportServiceApplication.java
airport-service/src/main/java/com/airport/config/: AppConfig.java  RestTemplateConfig.java
airport-service/src/main/java/com/airport/controller/: AirportController.java  CountryController.java
airport-service/src/main/java/com/airport/dto/: AirportDTO.java  AirportRestResponse.java
airport-service/src/main/java/com/airport/entity/: Airport.java  Country.java
airport-service/src/main/java/com/airport/exception/: AirportNotFoundException.java  GlobalExceptionHandler.java
airport-service/src/main/java/com/airport/kafka/: AirportKafkaConsumer.java  FlightApiRequest.java  FlightApiResponse.java
airport-service/src/main/java/com/airport/mapper/: AirportMapper.java
airport-service/src/main/java/com/airport/repository/: AirportRepository.java  CountryRepository.java
airport-service/src/main/java/com/airport/service/: AirportService.java  CountryService.java
airport-service/src/main/resources/: application.yml  banner.txt
airport-service/src/test/java/com/airport/mapper/: AirportMapperTest.java
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml  banner.txt
aviation-events-service/: pom.xml
aviation-events-service/src/main/java/com/aviationeventsservice/: AviationEventsServiceApplication.java
aviation-events-service/src/main/java/com/aviationeventsservice/config/: AppConfig.java
aviation-events-service/src/main/java/com/aviationeventsservice/controller/: AviationEventServiceController.java
aviation-events-service/src/main/java/com/aviationeventsservice/dto/: FlightApiRequest.java  FlightApiResponse.java
aviation-events-service/src/main/java/com/aviationeventsservice/entity/: AviationEvent.java
aviation-events-service/src/main/java/com/aviationeventsservice/repository/: AviationEventRepository.java
aviation-events-service/src/main/java/com/aviationeventsservice/service/: AviationEventFetcherService.java  AviationEventService.java
aviation-events-service/src/main/java/com/aviationeventsservice/service/impl/: AviationEventFetcherServiceImpl.java  AviationEventServiceImpl.java
aviation-events-service/src/main/resources/: application.yml  banner.txt
aviation-events-service/src/main/resources/db/migration/: V1__create_aviation_events_table.sql
aviation-events-service/src/test/java/com/aviationeventsservice/: AviationEventsServiceApplicationTests.java
company-service/: pom.xml
company-service/src/main/java/com/company/: CompanyServiceApplication.java
company-service/src/main/java/com/company/config/: AppConfig.java
company-service/src/main/java/com/company/controller/: CompanyController.java
company-service/src/main/java/com/company/dto/: CompanyDTO.java
company-service/src/main/java/com/company/entity/: Company.java
company-service/src/main/java/com/company/exception/: CompanyNotFoundException.java  GlobalExceptionHandler.java
company-service/src/main/java/com/company/kafka/: CompanyKafkaConsumer.java  FlightApiRequest.java  FlightApiResponse.java
company-service/src/main/java/com/company/mapper/: CompanyMapper.java
company-service/src/main/java/com/company/repository/: CompanyRepository.java
company-service/src/main/java/com/company/service/: CompanyService.java
company-service/src/main/resources/: application.yml  banner.txt
company-service/src/main/resources/db/migration/: V1__create_company_table.sql  V2__insert_companies_in_company_table.sql
company-service/src/test/java/com/company/companyservice/: CompanyServiceApplicationTests.java
company-service/src/test/java/com/company/mapper/: CompanyMapperTest.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml  banner.txt
flight-service/: pom.xml
flight-service/src/main/java/com/flight/: FlightServiceApplication.java
flight-service/src/main/java/com/flight/config/: AppConfig.java  CustomDateDeserializer.java
flight-service/src/main/java/com/flight/controller/: FlightController.java
flight-service/src/main/java/com/flight/dto/: CompanyDetails.java  FlightDto.java  (+2 more)
flight-service/src/main/resources/: application.yml  banner.txt
flight-service/src/main/resources/db/migration/: V1__create_flight_table.sql  V2__create_passenger_table.sql  V3__create_topic_response_table.sql  V4__create_flight_response_for_report_table.sql
plane-service/: pom.xml
plane-service/src/main/java/com/plane/: PlaneServiceApplication.java
plane-service/src/main/java/com/plane/config/: AppConfig.java  CacheConfig.java  SwaggerConfig.java
plane-service/src/main/java/com/plane/controller/: PlaneController.java
plane-service/src/main/java/com/plane/dto/: PlaneDTO.java
plane-service/src/main/java/com/plane/entity/: Plane.java  PlaneType.java
plane-service/src/main/java/com/plane/enums/: PlaneType.java
plane-service/src/main/java/com/plane/exception/: GlobalExceptionHandler.java  PlaneNotFoundException.java
plane-service/src/main/java/com/plane/kafka/: FlightApiRequest.java  FlightApiResponse.java  PlaneKafkaConsumer.java
plane-service/src/main/java/com/plane/mapper/: PlaneMapper.java
plane-service/src/main/java/com/plane/repository/: PlaneRepository.java
plane-service/src/main/java/com/plane/service/: PlaneService.java
plane-service/src/main/java/com/plane/service/impl/: PlaneServiceImpl.java
plane-service/src/main/resources/: application.yml  banner.txt
plane-service/src/main/resources/db/migration/: V1__create_planes_table.sql  V2__insert_planes_into_table.sql  V3__alter_table_plane_averageSpeed.sql
plane-service/src/test/java/com/plane/mapper/: PlaneMapperTest.java
plane-service/src/test/java/com/plane/service/impl/: PlaneServiceImplTest.java
report-service/: pom.xml
report-service/src/main/java/com/report/: ReportServiceApplication.java
report-service/src/main/resources/: application.yml  banner.txt
report-service/src/main/resources/report/: flight-report.jrxml
(+45 files in other folders)
