          _                       _               _____                 _
     /\   (_)                     | |             / ____|               (_)
    /  \   _ _ __ _ __   ___  _ __| |_   ______  | (___   ___ _ ____   ___  ___ ___
   / /\ \ | | '__| '_ \ / _ \| '__| __| |______|  \___ \ / _ \ '__\ \ / / |/ __/ _ \
  / ____ \| | |  | |_) | (_) | |  | |_            ____) |  __/ |   \ V /| | (_|  __/
 /_/    \_\_|_|  | .__/ \___/|_|   \__|          |_____/ \___|_|    \_/ |_|\___\___|
                 | |
                 |_|

 ${spring.application.name} - Version: ${spring.application.version}
 Powered by Spring Boot ${spring-boot.version}